## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-9ba2fbf88e7279b63663.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c957250a9aa2e210e51e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-06a017114b17baab910a.js
  Cache-Control: public, max-age=31536000, immutable
/commons-22a9aa38a3c1b1ceb679.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-e10dd28dd4c766395789.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-712570a2e0ae9d0d2e10.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8bbc29731d02c442202e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-b4252210702e51345501.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-65db8278a3b0b24352b9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-72a06845cb0025173904.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-fffd6a0568ba944c38ab.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-28abd04e64dce843881b.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-03e69efee7091953e321.js
  Cache-Control: public, max-age=31536000, immutable
/app-6228cec0eb9147f18b51.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9ba2fbf88e7279b63663.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-e10dd28dd4c766395789.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-712570a2e0ae9d0d2e10.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8bbc29731d02c442202e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-e10dd28dd4c766395789.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/web-design/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b4252210702e51345501.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/web-design/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b4252210702e51345501.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2020/02/five-things
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2020/02/five-things/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2016/02/2016-02-10-welcome-to-the-real-world/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2016/02/2016-02-10-welcome-to-the-real-world/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/03/the-portable-machine-quandary
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/03/the-portable-machine-quandary/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2013/02/2013-02-27-a-very-quick-update/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2013/02/2013-02-27-a-very-quick-update/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/05/ipad-art
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/05/ipad-art/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/05/a-simple-addition
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/05/a-simple-addition/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/03/notes-data-context-interaction
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/03/notes-data-context-interaction/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/2-a-photo
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/2-a-photo/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/3-abstract
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/3-abstract/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/5-exhausted
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/5-exhausted/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/7-an-older-one
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/7-an-older-one/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/4-mushroom
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/4-mushroom/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/05/master-your-computer-learn-to-automate-tedium
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/05/master-your-computer-learn-to-automate-tedium/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/6-nearly-there
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/6-nearly-there/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/11/why-no-smartphone
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/11/why-no-smartphone/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/10/one-year-on
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/10/one-year-on/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/10/a-week-of-images-1
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/10/a-week-of-images-1/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2010/12/the-trap-of-the-blog
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2010/12/the-trap-of-the-blog/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2010/11/installing-windows-on-a-mac-with-multiple-partitions
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2010/11/installing-windows-on-a-mac-with-multiple-partitions/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2010/09/welcome
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2010/09/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/09/to-pastures-new
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/09/to-pastures-new/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/08/anniversary-a-digital-deluge
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/08/anniversary-a-digital-deluge/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2010/12/new-rail-photographs-published
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2010/12/new-rail-photographs-published/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/08/trying-out-new-typefaces
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/08/trying-out-new-typefaces/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/08/the-worlds-best-bread
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/08/the-worlds-best-bread/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/06/for-sale-ipod-touch-8gb-2nd-generation
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/06/for-sale-ipod-touch-8gb-2nd-generation/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/07/what-does-a-computer-science-degree-teach-you-in-2011-part-1
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/07/what-does-a-computer-science-degree-teach-you-in-2011-part-1/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/07/summer-holiday
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/07/summer-holiday/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/06/tripit-great-little-app
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/06/tripit-great-little-app/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/06/the-inevitable-phone-upgrade
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/06/the-inevitable-phone-upgrade/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/06/the-end-of-the-low-end-dslr
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/06/the-end-of-the-low-end-dslr/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/05/focussed-content-or-everything-and-anything
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/05/focussed-content-or-everything-and-anything/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/05/2011-05-14-design-from-scratch/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/05/2011-05-14-design-from-scratch/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/05/a-web-design-process
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/05/a-web-design-process/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/05/an-update
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/05/an-update/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/04/art-on-the-ipad
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/04/art-on-the-ipad/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/the-new-ipad
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/the-new-ipad/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/keeping-track
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/keeping-track/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/principles-for-an-online-film-distribution-system
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/principles-for-an-online-film-distribution-system/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/the-elephant-in-the-room
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/the-elephant-in-the-room/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/adopting-new-web-technologies-the-html5-boilerplate
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/adopting-new-web-technologies-the-html5-boilerplate/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/03/ipad-the-first-two-weeks
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/03/ipad-the-first-two-weeks/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/02/cooking-with-cast-iron
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/02/cooking-with-cast-iron/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/02/time-to-sell-a-bike
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/02/time-to-sell-a-bike/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/01/how-to-deal-with-snow
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/01/how-to-deal-with-snow/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2012/01/tumbleweed
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2012/01/tumbleweed/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2011/01/microsoft-remote-desktop-on-mac-os-x
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2011/01/microsoft-remote-desktop-on-mac-os-x/page-data.json>; rel=preload; as=fetch; crossorigin
/journal/2020/02/five-things-2
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-65db8278a3b0b24352b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/journal/2020/02/five-things-2/page-data.json>; rel=preload; as=fetch; crossorigin
/photographs/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b4252210702e51345501.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/photographs/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/general
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/general/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/phot
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/phot/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/photo
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/photo/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/sketch
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/sketch/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/apple
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/apple/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/art
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/art/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/computing
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/computing/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/cycling
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/cycling/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/denmark
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/denmark/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/food
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/food/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/image-week
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/image-week/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ipad
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ipad/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linkedin
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linkedin/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/mac
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/mac/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/procreate
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/procreate/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/snow
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/snow/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/tutorial
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-818cd280da2ae68c0cd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/tutorial/page-data.json>; rel=preload; as=fetch; crossorigin
/category/computing
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/computing/page-data.json>; rel=preload; as=fetch; crossorigin
/category/computing/page/1
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/computing/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/cooking
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/cooking/page-data.json>; rel=preload; as=fetch; crossorigin
/category/cycling
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/cycling/page-data.json>; rel=preload; as=fetch; crossorigin
/category/general
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/general/page-data.json>; rel=preload; as=fetch; crossorigin
/category/general/page/1
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/general/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/live-redesign
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/live-redesign/page-data.json>; rel=preload; as=fetch; crossorigin
/category/photography
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/photography/page-data.json>; rel=preload; as=fetch; crossorigin
/category/web
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/web/page-data.json>; rel=preload; as=fetch; crossorigin
/category/fivethings
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/fivethings/page-data.json>; rel=preload; as=fetch; crossorigin
/category/i-pad
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/i-pad/page-data.json>; rel=preload; as=fetch; crossorigin
/category/update
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-72a06845cb0025173904.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/update/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-fffd6a0568ba944c38ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-fffd6a0568ba944c38ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-fffd6a0568ba944c38ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/page/3
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-fffd6a0568ba944c38ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/page/4
  Link: </webpack-runtime-28abd04e64dce843881b.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </netlify-identity-widget-03e69efee7091953e321.js>; rel=preload; as=script
  Link: </app-6228cec0eb9147f18b51.js>; rel=preload; as=script
  Link: </styles-06a017114b17baab910a.js>; rel=preload; as=script
  Link: </commons-22a9aa38a3c1b1ceb679.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-fffd6a0568ba944c38ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/4/page-data.json>; rel=preload; as=fetch; crossorigin
